<mxfile host="app.diagrams.net" modified="2023-02-15T10:22:05.879Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" etag="9re7k7Yc3E-qUwZwqkzX" version="20.8.18" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1290" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="110" />
              <mxPoint x="220" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-0" target="txi7jKs8_HniB1IA3AC5-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-0" value="Mean = Sum(array)/Len(array)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-1" value="Median = middle value if odd, average of the two middle values if even." style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-2" value="mode = Value of the maximum frequency." style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-10" target="txi7jKs8_HniB1IA3AC5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-10" value="Enter the array" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-11" target="txi7jKs8_HniB1IA3AC5-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="330" />
              <mxPoint x="260" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-11" target="txi7jKs8_HniB1IA3AC5-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-11" target="txi7jKs8_HniB1IA3AC5-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="405" />
              <mxPoint x="175" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-11" target="txi7jKs8_HniB1IA3AC5-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="290" />
              <mxPoint x="100" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-11" value="Enter choice(Mean/Median/Mode)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-13" target="txi7jKs8_HniB1IA3AC5-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-13" value="IF" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="355" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-17" value="Mean of the array(output)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-19" target="txi7jKs8_HniB1IA3AC5-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-19" value="Else IF" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185" y="415" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-20" value="Median of the array(output)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-23" target="txi7jKs8_HniB1IA3AC5-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-23" value="Else IF" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="490" width="70" height="55" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-27" value="Mode of the array(output)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-30" value="Mean" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="355" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-31" value="Median" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-36" value="Mode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="255" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="txi7jKs8_HniB1IA3AC5-37" target="txi7jKs8_HniB1IA3AC5-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-37" value="Else" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="585" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-40" value="Invalid Input" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-49" value="Calling the function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="225" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-50" value="Calling the function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="305" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txi7jKs8_HniB1IA3AC5-51" value="Calling the function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="255" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
